<?xml version="1.0" encoding="utf-8"?>
<SaveSlotData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SaveSlotNum>0</SaveSlotNum>
  <SaveLanguage>0</SaveLanguage>
  <ScreenMode>2</ScreenMode>
  <Resolution>9</Resolution>
  <VSync>true</VSync>
  <DepthofField>false</DepthofField>
  <Antialiasing>false</Antialiasing>
  <TextureQuality>0</TextureQuality>
  <Shadow>false</Shadow>
  <LowSpecMode>false</LowSpecMode>
  <ColorBlindness>false</ColorBlindness>
  <SoundMainVolume>50</SoundMainVolume>
  <SoundEffectVolume>50</SoundEffectVolume>
  <SoundBGMVolume>50</SoundBGMVolume>
  <ChangeLastBossBGM>false</ChangeLastBossBGM>
  <GamepadOn>false</GamepadOn>
</SaveSlotData>